{:paths ["src" "resources" "dev" "target" "config"]
 :deps  {
         org.clojure/clojure {:mvn/version "1.10.3"}


         ;; -- Server-side
         io.pedestal/pedestal.service   {:mvn/version "0.5.9"}
         io.pedestal/pedestal.route     {:mvn/version "0.5.9"}
         io.pedestal/pedestal.jetty     {:mvn/version "0.5.9"}
         ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                         :exclusions  org.slf4j/slf4j-api}
         org.slf4j/jcl-over-slf4j       {:mvn/version "1.7.26"}
         org.slf4j/jul-to-slf4j         {:mvn/version "1.7.26"}
         org.slf4j/log4j-over-slf4j     {:mvn/version "1.7.26"}
         metosin/reitit-pedestal        {:mvn/version "0.5.15"}
         metosin/reitit                 {:mvn/version "0.5.15"}
         ;; io.pedestal/pedestal.log     {:mvn/version "0.5.9"}
         ;; com.fzakaria/slf4j-timbre    {:mvn/version "0.3.21"}

         metosin/jsonista {:mvn/version "0.3.3"}

         seancorfield/next.jdbc           {:mvn/version "1.1.646"}
         org.postgresql/postgresql        {:mvn/version "42.2.20"}
         nilenso/honeysql-postgres        {:mvn/version "0.4.112"}
         com.github.seancorfield/honeysql {:mvn/version "2.0.0-rc5"}
         hikari-cp/hikari-cp              {:mvn/version "2.13.0"}


         ;; -- Tooling
         org.clojure/tools.trace     {:mvn/version "0.7.10"}
         org.clojure/tools.namespace {:mvn/version "0.2.11"}
         clj-commons/pomegranate     {:mvn/version "1.2.1"}
         org.clojure/tools.logging   {:mvn/version "0.3.1"}
         philoskim/debux             {:mvn/version "0.8.1"}
         spyscope                    {:mvn/version "0.1.6"}
         vvvvalvalval/scope-capture  {:mvn/version "0.3.2"}
         hashp                       {:mvn/version "0.2.1"}

         ;; -- Client-side
         hiccup/hiccup               {:mvn/version "1.0.5"}
         garden/garden               {:mvn/version "1.3.10"}
         herb                        {:mvn/version "0.10.0"}
         lambdaisland/garden-watcher {:mvn/version "1.0.36"}


         integrant/integrant {:mvn/version "0.8.0"}
         integrant/repl      {:mvn/version "0.3.2"}
         aero/aero           {:mvn/version "1.1.6"}

         ;; -- Authentication/Authorization
         buddy {:mvn/version "2.0.0"}

         ;; -- Database Libraries

         ;; vlaaad/reveal                    {:mvn/version "1.3.212"}



         expound/expound {:mvn/version "0.8.9"}
         io.aviso/pretty {:mvn/version "0.1.37"}
         metosin/potpuri {:mvn/version "0.5.3"} ;; TODO take a look at what this has to offer

         cider/cider-nrepl {:mvn/version "0.26.0"}
         cider/piggieback  {:mvn/version "0.5.2"}
         cider/orchard     {:mvn/version "0.7.1"}}}
